<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Image Animation</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href=""><img src="images/logo.png" class="logo"></a>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Crap</a>
                </li>
                <li>
                    <a href="">More</a>
                </li>
                <li>
                    <a href="">SUP</a>
                </li>
            </ul>
            <img src="images/moon.png" id="icon">
        </div>
        <div class="info">
            <h1>I'm <span>Kate</span> Amelia</h1>
            <p>This is my official portfolio website to showcase all my works related to<br> website and UI design and I'm a horny bitch.
            </p>
            <a href="">Bitch SUP</a>
        </div>
        <div class="img-box">
            <img src="images/pattern.png" class="pattern-img">
            <img src="images/girl.png" class="girl-img">
        </div>
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook-square"></i></i></i></a>
            <a href=""><i class="fa-brands fa-instagram-square"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "images/sun.png";
            } else {
                icon.src = "images/moon.png";
            }
        }
    </script>

</body>

</html>
